protobuf/control.proto

syntax = "proto3";

package archie;

message Control {
  int64 max_duration = 1;
  int64 num_faults = 2;
  bool tb_exec_list = 3;
  bool tb_info = 4;
  bool mem_info = 5;
  uint64 start_address = 6;
  uint64 start_counter = 7;
  repeated EndPoint end_points = 8;
  bool tb_exec_list_ring_buffer = 9;
  repeated MemoryDump memorydumps = 10;
  bool has_tb_exec_list = 11;
  bool has_tb_info = 12;
  bool has_start = 13;
  bool has_ring_buffer = 14;
}

message EndPoint {
  uint64 address = 1;
  uint64 counter = 2;
}

message MemoryDump {
  uint64 address = 1;
  uint64 length = 2;
}
