protobuf/data.proto

syntax = "proto3";

package archie;

message Data {
  int32 end_point = 1;
  string end_reason = 2;
  repeated TbInformation tb_informations = 3;
  repeated TbExecOrder tb_exec_orders = 4;
  repeated MemInfo mem_infos = 5;
  RegisterInfo register_info = 6;
  repeated FaultedData faulted_datas = 7;
  repeated MemDumpInfo mem_dump_infos = 8;
}

message TbInformation {
  uint64 base_address = 1;
  uint64 size = 2;
  uint64 instruction_count = 3;
  uint64 num_of_exec = 4;
  string assembler = 5;
}

message TbExecOrder {
  uint64 tb_base_address = 1;
  uint64 pos = 2;
}

message MemInfo {
  uint64 ins_address = 1;
  uint64 size = 2;
  uint64 memmory_address = 3;
  uint32 direction = 4;
  uint64 counter = 5;
}

message MemDumpInfo {
  uint64 address = 1;
  uint64 len = 2;
  repeated MemDump dumps = 3;
}

message MemDump {
  bytes mem = 1;
}

// Type 0 = ARM
// Type 1 = RISCV
message RegisterInfo {
  repeated RegisterDump register_dumps = 1;
  uint32 arch_type = 2;
}

message RegisterDump {
  repeated uint64 register_values = 1;
  uint64 pc = 2;
  uint64 tb_count = 3;
}

message FaultedData {
  uint64 trigger_address = 1;
  string assembler = 2;
}
